NEXT_PUBLIC_GOOGLE_ID=822488502520-u0cv3d11emdejo5o4duom4etrr3a9f0s.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_VERCEL_URL=https://dp2gc.vercel.app/
